<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="project.css">
        <script src="gourmet.js" defer></script>
        <link rel="icon" href="./favicon2.png" type="image/png">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
        <title>グルメ情報</title>
    </head>
    <body>
        <div class="base">
            <div class="menu">
                <h1>飲食店検索サイト</h1>
                <div>
                    <label for="input1">ジャンル</label>
                    <select id="input1" name="label">
                        <option value="">選択してください</option>
                        <option value="居酒屋">居酒屋</option>
                        <option value="ダイニングバー・バル">ダイニングバー・バル</option>
                        <option value="創作料理">創作料理</option>
                        <option value="和食">和食</option>
                        <option value="洋食">洋食</option>
                        <option value="イタリアン・フレンチ">イタリアン・フレンチ</option>
                        <option value="中華">中華</option>
                        <option value="焼肉・ホルモン">焼肉・ホルモン</option>
                        <option value="アジア・エスニック料理">アジア・エスニック料理</option>
                        <option value="各国料理">各国料理</option>
                        <option value="カラオケ・パーティ">カラオケ・パーティ</option>
                        <option value="バー・カクテル">バー・カクテル</option>
                        <option value="ラーメン">ラーメン</option>
                        <option value="カフェ・スイーツ">カフェ・スイーツ</option>
                        <option value="その他グルメ">その他グルメ</option>
                        <option value="お好み焼き・もんじゃ">お好み焼き・もんじゃ</option>
                        <option value="韓国料理">韓国料理</option>
                    </select>
                    <button id="input1">検索</button>
                </div>
                <img src="https://www.takushoku-u.ac.jp/summary/images/TAKUDAI_logo_Sy.jpg" alt="拓大のロゴ">
            </div>

            <div class="main">
                <div id=result></div>
            </div>
        </div>
        <div class="footer"><p>G484942024, 野村音央</p></div>
    </body>
</html>
